<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Cyrptocurrency Exchange</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row" id="headerRow">
            <div class="col s12" id="header">
                <h1 id="headFont">Cryptocurrency Exchange!</h1>
            </div>
        </div>
        <ul id="slide-out" class="side-nav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <!-- Potential Profile Picture -->
                        <!-- <img src="images/office.jpg"> -->
                        <!-- Begin login system -->
                    </div>
                    <input id="txtEmail" type="email" placeholder="Email">

                    <input id="txtPassword" type="password" placeholder="Password">

                    <button class="btn waves-effect waves-green" id="btnLogin" class="btn btn-action">
                        Log in
                    </button>

                    <button class="btn waves-effect waves-green" id="btnSignUp" class="btn btn-secondary">
                        Sign Up
                    </button>

                        <button class="btn waves-effect waves-green" id="btnLogout" class="btn btn-hide">
                            Log out
                        </button>
                        <!-- End login system -->
                    </div>
                    <!-- Wallet including profile information -->

                </li>
                <li>
                    <h4>Cryptocurrency Wallet</h4>
                </li>

                <li>
                    <div class="divider"></div>
                </li>
                <li>
                    <p id="username"></p>
                </li>
                <li>
                    <p id="cash">Cash</p>
                </li>
                <li>
                    <p>Currency</p>
                    <li id="btc">BitCoin</li>
                    <li id="eth">Ethereum</li>
                    <li id="ltc">LiteCoin</li>
                </li>
            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse">
                <i class="material-icons">Cryptocurrency Profile</i>
            </a>

            <a href="leaderboard.html">Leaderboard</a>

    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" id="game">

                <!-- Currency buttons -->
                <div class="row currency">
                    <!-- <div id="bitcoin" class="currency"> -->
                    <div class="col s4 icon">
                        <img class="currencylogo" id="bitcoinLogo" src="assets/images/bitcoin.png">
                        <h2 class="currencyName">Bitcoin</h2>
                    </div>
                    <div class="col s4 value">
                        <div class="price" id="btcPrice"></div>
                        <h3 class="grow" id="btcGrow"></h3>
                    </div>
                    <div class="col s4 market">
                        <div class="buy">
                            <form>
                                Buy:
                                <input type="text" value="">
                                <br>
                            </form>
                        </div>
                        <div class="sell">
                            Sell:
                            <input type="text" value="">
                            <br>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
                <div class="row currency">
                    <div id="ethereum" class="currency">
                        <div class="col s4 icon">
                            <img class="currencylogo" id="ethereumlogo" src="assets/images/ethereum.png">
                            <h2 class="currencyName">Ethereum</h2>
                        </div>
                        <div class="col s4 value">
                            <div class="price" id="ethPrice"></div>
                            <h3 class="grow" id="ethGrow"></h3>
                        </div>
                        <div class="col s4 market">
                            <div class="buy">
                                Buy:
                                <input type="text" value="">
                                <br>
                            </div>
                            <div class="sell">
                                Sell:
                                <input type="text" value="">
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row currency">
                    <div id="litecoin" class="currency">
                        <div class="col s4 icon">
                            <img class="currencylogo" id="litecoinLogo" src="assets/images/litecoin-logo.png">
                            <h2 class="currencyName">Lite Coin</h2>
                        </div>
                        <div class="col s4 value">
                            <div class="price" id="ltcPrice"></div>
                            <h3 class="grow" id="ltcGrow"></h3>
                        </div>
                        <div class="col s4 market">
                            <div class="buy">
                                Buy:
                                <input type="text" value="">
                                <br>
                            </div>
                            <div class="sell">
                                Sell:
                                <input type="text" value="">
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End buttons -->
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>

    <nav class="footer">
        <h4 id="tm">&copy;Victorious Secret</h4>
    </nav>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>

</html>